root@generic:~ # ofwdump -a
Node 0x38: 
  Node 0xec: cpus
    Node 0x128: cpu@0
      Node 0x1f8: interrupt-controller
    Node 0x264: cpu@1
      Node 0x3f8: interrupt-controller
    Node 0x464: cpu@2
      Node 0x5f8: interrupt-controller
    Node 0x664: cpu@3
      Node 0x7f8: interrupt-controller
    Node 0x864: cpu@4
      Node 0x9f8: interrupt-controller
    Node 0xa64: cpu-map
      Node 0xa70: cluster0
        Node 0xa80: core0
        Node 0xaa0: core1
        Node 0xac0: core2
        Node 0xae0: core3
        Node 0xb00: core4
  Node 0xb2c: opp-table-0
    Node 0xb78: opp-375000000
    Node 0xbb4: opp-500000000
    Node 0xbf0: opp-750000000
    Node 0xc2c: opp-1500000000
  Node 0xc6c: dvp-clock
  Node 0xcdc: gmac0-rgmii-rxin-clock
  Node 0xd64: gmac0-rmii-refin-clock
  Node 0xdec: gmac1-rgmii-rxin-clock
  Node 0xe74: gmac1-rmii-refin-clock
  Node 0xefc: hdmitx0-pixel-clock
  Node 0xf80: i2srx-bclk-ext-clock
  Node 0x1004: i2srx-lrck-ext-clock
  Node 0x1088: i2stx-bclk-ext-clock
  Node 0x110c: i2stx-lrck-ext-clock
  Node 0x1190: mclk-ext-clock
  Node 0x1208: oscillator
  Node 0x1274: rtc-oscillator
  Node 0x12e8: stmmac-axi-config
  Node 0x1368: tdm-ext-clock
  Node 0x13dc: soc
    Node 0x1438: timer@2000000
    Node 0x14f8: cache-controller@2010000
    Node 0x15e8: interrupt-controller@c000000
    Node 0x1700: serial@10000000
    Node 0x180c: serial@10010000
    Node 0x18f8: serial@10020000
    Node 0x19e4: i2c@10030000
    Node 0x1b18: i2c@10040000
    Node 0x1bec: i2c@10050000
    Node 0x1d20: tdm@10090000
    Node 0x1e88: usb@10100000
      Node 0x1fe4: usb@0
    Node 0x20b4: phy@10200000
    Node 0x2164: phy@10210000
    Node 0x21e0: phy@10220000
    Node 0x225c: clock-controller@10230000
    Node 0x238c: syscon@10240000
    Node 0x2400: serial@12000000
    Node 0x24ec: serial@12010000
    Node 0x25d8: serial@12020000
    Node 0x26c4: i2c@12030000
    Node 0x2798: i2c@12040000
    Node 0x286c: i2c@12050000
      Node 0x299c: pmic@36
        Node 0x29d8: regulators
          Node 0x29e8: dcdc2
    Node 0x2a54: i2c@12060000
      Node 0x2b84: imx219@10
        Node 0x2c04: port
          Node 0x2c10: endpoint
    Node 0x2c98: pwm@120d0000
    Node 0x2d5c: temperature-sensor@120e0000
    Node 0x2e48: spi@13010000
      Node 0x2fac: flash@0
        Node 0x3044: partitions
          Node 0x3094: spl@0
          Node 0x30b8: uboot@100000
          Node 0x30e4: data@f00000
    Node 0x3118: clock-controller@13020000
    Node 0x3290: syscon@13030000
      Node 0x330c: clock-controller
    Node 0x337c: pinctrl@13040000
      Node 0x3458: i2c0-0
        Node 0x3474: i2c-pins
      Node 0x34c4: i2c2-0
        Node 0x34e0: i2c-pins
      Node 0x3530: i2c5-0
        Node 0x354c: i2c-pins
      Node 0x359c: i2c6-0
        Node 0x35b8: i2c-pins
      Node 0x3608: pcie0_wake_default
        Node 0x3620: wake-pins
      Node 0x368c: pcie0_clkreq_default
        Node 0x36a8: clkreq-pins
      Node 0x3714: pcie1_wake_default
        Node 0x372c: wake-pins
      Node 0x3798: pcie1_clkreq_default
        Node 0x37b4: clkreq-pins
      Node 0x3820: pwm-0
        Node 0x383c: pwm-pins
      Node 0x38ac: tdm0-pins
        Node 0x38cc: tdm0-pins-tx
        Node 0x3938: tdm0-pins-rx
        Node 0x396c: tdm0-pins-sync
        Node 0x39a0: tdm0-pins-pcmclk
      Node 0x39dc: uart0-0
        Node 0x39f8: tx-pins
        Node 0x3a5c: rx-pins
    Node 0x3ac8: timer@13050000
    Node 0x3be4: watchdog@13070000
    Node 0x3c8c: crypto@16000000
    Node 0x3d8c: dma@16008000
    Node 0x3ea8: rng@1600c000
    Node 0x3f58: mmc@16010000
    Node 0x40dc: mmc@16020000
    Node 0x4254: ethernet@16030000
      Node 0x44dc: mdio
        Node 0x4524: ethernet-phy@0
    Node 0x45c8: ethernet@16040000
      Node 0x4850: mdio
        Node 0x4898: ethernet-phy@1
    Node 0x4930: dma-controller@16050000
    Node 0x4a90: clock-controller@17000000
    Node 0x4bb4: syscon@17010000
    Node 0x4c38: pinctrl@17020000
    Node 0x4cf4: power-controller@17030000
    Node 0x4d84: csi-bridge@19800000
      Node 0x4f48: ports
        Node 0x4f74: port@0
          Node 0x4f90: endpoint
        Node 0x5010: port@1
          Node 0x502c: endpoint
    Node 0x5080: clock-controller@19810000
    Node 0x51b4: phy@19820000
    Node 0x5298: camss@19840000
      Node 0x54a0: ports
        Node 0x54cc: port@1
          Node 0x5508: endpoint@1
    Node 0x556c: clock-controller@295c0000
    Node 0x56b4: pcie@2B000000
      Node 0x59bc: interrupt-controller
    Node 0x5a1c: pcie@2C000000
      Node 0x5d24: interrupt-controller
  Node 0x5d88: aliases
  Node 0x5e84: chosen
  Node 0x5f10: memory@40000000
  Node 0x5f58: reserved-memory
    Node 0x5f98: opensbi@40000000
    Node 0x5fec: linux,cma
  Node 0x607c: thermal-zones
    Node 0x6090: cpu-thermal
      Node 0x60d0: cooling-maps
      Node 0x60e8: trips
        Node 0x60f4: cpu_alert0
        Node 0x613c: cpu_crit
  Node 0x6194: gpio-restart
  Node 0x61f0: clk_ext_camera
